<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.themark.ak.app.android.weatherhelper">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />


    <application
        android:name=".AndroidApplication"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.Material" >

        <activity android:name=".StubActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <receiver android:name=".features.ImageWidgetProvider"
            android:label="My weather widget">
            <intent-filter >
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
                <action android:name="com.themark.ak.ImageLoaderService.PHOTO_LOADED"/>
                <action android:name="com.themark.ak.app.android.weatherhelper.ACTION_UPDATE_IMAGE_TEST"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider"
                android:resource="@xml/weatherwidgetinfo"/>
        </receiver>

        <activity android:name=".features.ConfigureActivity"
            android:label="Widget Configuration"
            android:theme="@style/AppTheme.Material.Dialog">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE"/>
            </intent-filter>
        </activity>

        <activity android:name=".features.details.DetailsActivity"/>

        <service android:name=".features.PhotosService"
            android:exported="false"/>

        <service android:name=".features.details.PhotoService"
            android:exported="false"/>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:grantUriPermissions="true"
            android:exported="false">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/filepaths" />
        </provider>

    </application>
</manifest>
