<resources>


    <style name="DialogTheme" parent="Theme.MaterialComponents.Light.Dialog.Alert">

    </style>

    <style name="AppTheme.Material" parent="Theme.MaterialComponents.Light">
    </style>

    <style name="AppTheme.Material.Dialog" parent="Theme.MaterialComponents.Light.Dialog.Alert">
    </style>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

</resources>

